<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>EQNZ 3D - Aftershock viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<style type="text/css">
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}

      #controls {
        color: white;
        padding: 0.2em;
        text-align: center;
      }

      h1 {
        font-size: 1.5em;
      }

      #controls > div.control, h1 {
        display: inline-block;
        margin: 0.2em 0.1em;
        padding: 0.3em 1em;
        background-color: #222;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #444;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }

      #date_control {
        margin-top: 30px;
      }

      div.control_help strong {
        color: #a00;
      }

      div.credits {
        font-size: small;
      }

      a, a:visited {
        color: #a00;
      }

		</style>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/black-tie/jquery-ui.css">
    <link rel="stylesheet" href="date_range_slider.css">
	</head>
	<body>

    <div id="controls">
      <h1>eqnz3d</h1>
      <div class="control">
        Map opacity: <strong id="opacity_value"></strong> <div id="opacity"></div>
      </div>
      <div class="control">
        Magnitude range: <strong id="mag_min"></strong> &rarr;<strong id="mag_max"></strong> <div id="magnitude"></div>
      </div>
      <div class="control">
        <input id="toggle_stats" type="checkbox"><label for="toggle_stats">Statistics</label>
      </div>
      <div class="control">
        <input id="reset_camera" type="button" value="Reset view">
      </div>
      <div id="date_control"></div>
      <div class="control_help">
        <strong>A/LFT BTN</strong> &raquo; <em>Rotate</em>,
        <strong>S/MID BTN</strong> &raquo; <em>Zoom</em>,
        <!-- <strong>D/RGT BTN</strong> &raquo; <em>Pan</em> -->
      </div>
      <div class="credits">
        Credits: Mashup by <a href="https://github.com/malclocke/eqnz3d/">Malcolm Locke</a>, Quake Data <a href="http://geonet.org.nz/">GeoNet</a>, Map <a href="http://openstreetmap.org/">&copy; OpenStreetMap contributers</a> <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, 3D library <a href="https://github.com/mrdoob/three.js">three.js</a>
      </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/jQRangeSlider.js"></script>
    <script type="text/javascript" src="js/jQDateRangeSlider.js"></script>
    <script type="text/javascript" src="js/Three.js"></script>
    <script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="js/Stats.js"></script>
    <script type="text/javascript" src="earthquakes.js"></script>
    <script type="text/javascript" src="eqnz3d.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12394165-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
	</body>
</html>
